<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>


<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="logo.png" class="img-fluid" alt="Company Logo">
      </a>
      <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" 
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="Blog.html" role="button" 
               data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="10,20">
              Blog
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="blog.html">Blog</a></li>
              <li><a class="dropdown-item" href="blogdetails.html">Blog Details</a></li>
              <li><a class="dropdown-item" href="element.html">Element</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <div class="d-none d-lg-flex justify-content-end align-items-center">
          <div class="nav-call d-flex align-items-center me-3">
            <span class="spn-1 me-2">
              <a href="tel:08728256266"><img src="call.png" class="img-fluid" alt="Call Us"></a>
            </span>
            <span class="spn-2"><a href="tel:08728256266">(08) 728 256 266</a></span>
          </div>
          <div class="nav-butt">
            <a href="#" class="spn-3 text-decoration-none text-white">Make an Appointment</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
    <main>


        <!-- first section -->
        <!-- first section -->
        <section class="page1">

            <div class="carousel-item active">
                <img src="hero2.png" class="d-block w-100" alt="...">
                <div class="khan">
                    <H1>Blog</H1>

                </div>

            </div>
        </section>

        <section class="mainblog">
            <article>
                <div class="container">
                    <div class="row">
                        <div class="col-8">
                            <div class="main">

                                <div class="blog-imag">
                                    <img src="single_blog_1.png" alt="">

                                    <a href="#">
                                        <h3>15</h3>
                                        <p>Jan</p>
                                    </a>

                                </div>
                                <div class="text">
                                    <a href="#">
                                        <h3>Google inks pact for new 35-storey office</h3>
                                    </a>
                                    <p>That dominion stars lights dominion divide years for fourth have don't stars is
                                        that he earth it first without heaven in place seed it second morning saying</p>

                                    <span class="user-icon">

                                        <a href="#"><i class="ri-contacts-fill"></i> Travel,leftstyle</a>

                                    </span>
                                    <span class="life border-start">
                                        <a href="#"><i class="ri-chat-3-fill"></i>03comments</a>
                                    </span>
                                </div>
                                <div class="blog-imag1 ">
                                    <img src="single_blog_2.png" alt="">

                                    <a href="#">
                                        <h3>15</h3>
                                        <p>Jan</p>
                                    </a>

                                </div>
                                <div class="text1">
                                    <a href="#">
                                        <h3>Google inks pact for new 35-storey office</h3>
                                    </a>
                                    <p>That dominion stars lights dominion divide years for fourth have don't stars is
                                        that he earth it first without heaven in place seed it second morning saying</p>

                                    <span class="user-icon1">

                                        <a href="#"><i class="ri-contacts-fill"></i> Travel,leftstyle</a>

                                    </span>
                                    <span class="life1 border-start">
                                        <a href="#"><i class="ri-chat-3-fill"></i>03comments</a>
                                    </span>
                                </div>


                                <div class="blog-imag2">
                                    <img src="single_blog_3.png" alt="">

                                    <a href="#">
                                        <h3>15</h3>
                                        <p>Jan</p>
                                    </a>

                                </div>
                                <div class="text2">
                                    <a href="#">
                                        <h3>Google inks pact for new 35-storey office</h3>
                                    </a>
                                    <p>That dominion stars lights dominion divide years for fourth have don't stars is
                                        that he earth it first without heaven in place seed it second morning saying</p>

                                    <span class="user-icon2">

                                        <a href="#"><i class="ri-contacts-fill"></i> Travel,leftstyle</a>

                                    </span>
                                    <span class="life2 border-start">
                                        <a href="#"><i class="ri-chat-3-fill"></i>03comments</a>
                                    </span>
                                </div>
                                <div class="blog-imag3">
                                    <img src="single_blog_4.png" alt="">

                                    <a href="#">
                                        <h3>15</h3>
                                        <p>Jan</p>
                                    </a>

                                </div>
                                <div class="text3">
                                    <a href="#">
                                        <h3>Google inks pact for new 35-storey office</h3>
                                    </a>
                                    <p>That dominion stars lights dominion divide years for fourth have don't stars is
                                        that he earth it first without heaven in place seed it second morning saying</p>

                                    <span class="user-icon3">

                                        <a href="#"><i class="ri-contacts-fill"></i> Travel,leftstyle</a>

                                    </span>
                                    <span class="life3 border-start">
                                        <a href="#"><i class="ri-chat-3-fill"></i>03comments</a>
                                    </span>
                                </div>


                                <div class="blog-imag4">
                                    <img src="single_blog_5.png" alt="">

                                    <a href="#">
                                        <h3>15</h3>
                                        <p>Jan</p>
                                    </a>

                                </div>
                                <div class="text4">
                                    <a href="#">
                                        <h3>Google inks pact for new 35-storey office</h3>
                                    </a>
                                    <p>That dominion stars lights dominion divide years for fourth have don't stars is
                                        that he earth it first without heaven in place seed it second morning saying</p>

                                    <span class="user-icon4">

                                        <a href="#"><i class="ri-contacts-fill"></i> Travel,leftstyle</a>

                                    </span>

                                    <span class="life4 border-start">
                                        <a href="#"><i class="ri-chat-3-fill"></i>03comments</a>
                                    </span>
                                </div>

                                <!-- second sided stare -->





                            </div>



                        </div>
                        <div class="col-4">
                            <div class="main2">
                                <form action="#">
                                    <div class="form-group">
                                        <div class="input-group ">
                                            <input type="text" class="form-control" placeholder="Search Keyword"
                                                onfocus="this.placeholder = ''"
                                                onblur="this.placeholder = 'Search Keyword'">
                                            <div class="input-group-append">
                                               <button class="btns" type="button"><i
                                                        class="ri-search-line"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="button" type="submit">Search</button>
                                </form>
                               </div>
                              
                           
                           <!-- starte the category section -->

                              <div class="single">
                            <h4>Category</h4>

                            <ul class="list">
                                <li>
                                    <a href="#" class="d-flex">
                                        <p>Restourent food</p>
                                        <p>(37)</p>

                                    </a>
                                </li>

                                 <li>
                                    <a href="#" class="d-flex">
                                        <p>Travel news</p>
                                        <p>(10)</p>

                                    </a>
                                </li>
                                 <li>
                                    <a href="#" class="d-flex">
                                        <p>Medren technology</p>
                                        <p>(03)</p>

                                    </a>
                                </li>

                                 <li>
                                    <a href="#" class="d-flex">
                                        <p>product</p>
                                        <p>(11)</p>

                                    </a>
                                </li>
                                 <li>
                                    <a href="#" class="d-flex">
                                        <p>inspiration</p>
                                        <p>21</p>

                                    </a>
                                </li>
                                 <li>
                                    <a href="#" class="d-flex">
                                        <p>Health  Care(21)</p>
                                        <p>09</p>

                                    </a>
                                </li>
                            </ul>
                           </div>


                              <!-- starte the recent post -->
                           <div class="single2">
                            <h3>Recent Post</h3>

                            <div class="media d-flex">
                                <img src="post_1.png" alt="">
                                <div class="media-post">
                                    <a href=""><h3>From life you wish</h3></a>
                                    <p>january,12,2019</p>
                                    

                                </div>
                            </div>

                            
                            <div class="media d-flex">
                                <img src="post_2.png" alt="">
                                <div class="media-post">
                                    <a href=""><h3>From life you wish</h3></a>
                                    <p>02 houre ago</p>
                                    

                                </div>
                            </div>

                            
                            <div class="media d-flex">
                                <img src="post_3.png" alt="">
                                <div class="media-post">
                                    <a href=""><h3>From life you wish</h3></a>
                                    <p>3 houres ago</p>
                                    

                                </div>
                            </div>


                            
                            <div class="media d-flex">
                                <img src="post_4.png" alt="">
                                <div class="media-post">
                                    <a href=""><h3>From life you wish</h3></a>
                                    <p>01 houre ago</p>
                                    

                                </div>
                            </div>
                         </div>


                          <!-- start the tag Cloude -->

                           <div class="single3">
                            <h3>Tag Cloudes</h3>


                            <ul class="list1">
                                <li>
                                    <a href="#">Project</a>
                                </li>
                                 <li>
                                    <a href="#">Love</a>
                                </li>
                                 <li>
                                    <a href="#">technology</a>
                                </li>
                                 <li>
                                    <a href="#">travel</a>
                                </li>
                                 <li>
                                    <a href="#">Restourent</a>
                                </li>
                                 <li>
                                    <a href="#">life style</a>
                                </li>
                                 <li>
                                    <a href="#">design</a>
                                </li>
                                 <li>
                                    <a href="#">illustartion</a>
                                </li>
                            </ul>
                            </div>

                            <dev class="single4">
                            <h4>Instaram Feed</h4>

                            <ul class="instagrame-row">
                                <li>
                                    <a href="#"><img src="post_5.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="post_6.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="post_7.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="post_8.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="post_9.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="post_10.png" alt=""></a>
                                </li>
                            </ul>
                            </dev>


                            <div class="single5">
                            <h4> Newslletter</h4>



                             <form action="#">
                                    <div class="form-group">
                                        <div class="input-group ">
                                            <input type="text" class="form-control" placeholder="enter email"
                                                onfocus="this.placeholder = ''"
                                                onblur="this.placeholder = 'Search Keyword'">
                                            <div class="input-group-append">
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <button class="button" type="submit">Subscibe</button>
                                </form>
                              </div>

                         </div>
                </div>

                   
                </div>

            </article>
        </section>




        <!-- last section -->
        <article>
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <i class="ri-arrow-left-s-line"></i>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <i class="ri-arrow-right-s-line"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </article>







    </main>
    <!-- footer -->
    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-padding mt-13">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">
                                <!-- logo -->
                                <div class="footer-logo mb-35">
                                    <a href="index.html"><img src="logo.png" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p>Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis
                                            viverra ornare, eros dolor interdum nulla.</p>
                                    </div>
                                </div>
                                <!-- social -->
                                <div class="footer-social">
                                    <a href="#"><i class="ri-twitter-fill"></i></a>
                                    <a href="#"><i class="ri-facebook-circle-fill"></i></a>
                                    <a href=""><i class="ri-pinterest-fill"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Services </h4>
                                <ul>
                                    <li><a href="#">- Dry Cleaning</a></li>
                                    <li><a href="#">- Dry Clean</a></li>
                                    <li><a href="#">- Ironing Services</a></li>
                                    <li><a href="#">- Laundry Service London</a></li>
                                    <li><a href="#">- Laundry App</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Get in touch</h4>
                                <ul>
                                    <li class="number"><a href="#">(90) 898 789-8957</a></li>
                                    <li><a href="#">laundry@567.com</a></li>
                                    <li><a href="#">789/A, Green road NYC-9089</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area section-bg2" data-background="company-bg.png"
            style="background-image: url(&quot;company-bg.png&quot;);">
            <div class="container">
                <div class="footer-border">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right text-center">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright ©
                                    <script>document.write(new Date().getFullYear());</script>2025 All rights reserved |
                                    This template is made with <i class="ri-poker-hearts-line"></i> by <a
                                        href="https://colorlib.com" target="_blank">Colorlib</a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- scroll up -->
    <div id="back-top" style="display: block;">
        <a title="Go to Top" href="#"> <i class="ri-corner-right-up-line"></i></a>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>